NODE_ENV=development

DATABASE_URL="postgresql://postgres:4r7B6vc7g51WOQwxpem6hD7a6sjBDm@db.gpnttoxqzqdwbztijlcu.supabase.co:5432/postgres"
# DATABASE_URL="mysql://bee5c6914914b5:a46a698a@eu-cdbr-west-03.cleardb.net/heroku_3dc36e6f772e6a1?reconnect=true"

SESSION_COOKIE_NAME="maxi-poker"
SESSION_COOKIE_SECRET="307Pt7q70XbqZZHlmWdUorFRSTitrP"

CLIENT_URL_PROD=""
CLIENT_URL_DEV="http://localhost:5173"

REDIS_USERNAME=default
REDIS_HOST=redis-17407.c293.eu-central-1-1.ec2.cloud.redislabs.com
REDIS_PORT=17407
REDIS_PASSWORD=kcVHdDymUHI7HnMV31jSM2gkdUbCbQvw

WALLET_ENCRYPTION_PASSWORD=17514a3864eb83edd67b171de224d8278e5eba810eb07318d38e476d69598b6e
PORT=3001

ETHERSCAN_API_KEY=X1X3BUMKINSVD4VMNRXHTRAVMNNASTMHKB
INTERNAL_ROOM_WALLET_ADDRESS=0x850d09C235B67A6b144cbDB4312CBDE6b0D8768b
TESTNET=rinkeby

ETHEREUM_NETWORK_DEV=goerli
ETHEREUM_NETWORK_PROD=goerli